Правило	Примеры
Program	1–20
Block	1–20
Expression	1–20
Assignment	1, 2, 3, 5–6, 7–9, 10–11, 13–16, 19–20
Variable	большинство
Identifier	все, где есть переменные
Number	4, 11, 14
Text	(не использовалось — могу добавить)
FunctionCall	6, 7, 8, 17, 18
Arguments	6, 7, 8, 17, 18
Parameters	6, 7, 8
FunctionDecl	6
ProcDecl	7
IteratorDecl	8
Conditional	2, 16
Loop	3–5, 16, 19–20
LC	4
LA	5, 20
LB	3
LS	16, 19
Range	4
Set	13, 16, 19
Return	6, 14, 18
Yield	8, 15
Input	9
Output	1–4, 7, 9–11, 13, 16, 19–20
Goto	10
ArrayDecl	11
StructDecl	12
FieldDecl	12
Select	13
NextFor	16
Comment	2, 4, 6, 8, 10, 12, 14, 16, 18